# mba-fib

./: README.md  test (1).md
BibliotecaMVC/: BibliotecaMVC.sln
BibliotecaMVC/src/BibliotecaMVC/: BibliotecaMVC.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
atividadesDesignPatterns/: .project  pom.xml
atividadesOOAvancado/: pom.xml
bibliotecajavamvc/: README.md  pom.xml
bibliotecajavamvc/src/main/java/br/edu/fib/bibliotecajavamvc/: BibliotecajavamvcApplication.java
bibliotecajavamvc/src/main/java/br/edu/fib/bibliotecajavamvc/config/: WebSecurityConfig.java
bibliotecajavamvc/src/main/java/br/edu/fib/bibliotecajavamvc/controller/: AutorController.java  Index.java  LivroController.java  UserSecurityController.java  UsuarioController.java
bibliotecajavamvc/src/main/java/br/edu/fib/bibliotecajavamvc/model/: Autor.java  Cliente.java  Emprestimo.java  Grupo.java  Livro.java  Review.java  Usuario.java  UsuarioGrupo.java
bibliotecajavamvc/src/main/java/br/edu/fib/bibliotecajavamvc/repository/: AutorRepository.java  LivroRepository.java  UsuarioRepository.java
bibliotecajavamvc/src/main/java/br/edu/fib/bibliotecajavamvc/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
bibliotecajavamvc/src/main/java/br/edu/fib/bibliotecajavamvc/service/: DatabaseInitializerService.java  IUsuarioService.java  UsuarioServiceImpl.java
bibliotecajavamvc/src/main/java/br/edu/fib/bibliotecajavamvc/validator/: LoginValidator.java  UserValidator.java
bibliotecajavamvc/src/main/resources/: ValidationMessageConfig.java.txt  application.properties  messages.properties
bibliotecajavamvc/src/main/resources/public/error/: 404.html
bibliotecajavamvc/src/main/resources/templates/: child.html  index.html  layout.html  template.html
bibliotecajavamvc/src/main/resources/templates/autores/: form.html  list.html
bibliotecajavamvc/src/main/resources/templates/layout/: layout-padrao.html
bibliotecajavamvc/src/main/resources/templates/livros/: form.html  list.html
bibliotecajavamvc/src/main/resources/templates/user-security/: Login.html  form.html  registration.html
bibliotecajavamvc/src/main/resources/templates/usuarios/: form.html  list.html
bibliotecajavamvc/src/test/java/br/edu/fib/bibliotecajavamvc/: BibliotecajavamvcApplicationTests.java  Password.java
bibliotecaphp/: README.md
bibliotecaphp/app/: User.php
bibliotecaphp/app/Models/: Author.php  Book.php  Lending.php
bibliotecaphp/database/migrations/: 2017_11_18_111902_create_authors_table.php  2017_11_18_112127_create_books_table.php  2017_11_18_112151_create_books_authors_table.php  2017_11_18_112220_create_lendings_table.php  2017_11_18_112243_create_books_lendings_table.php  2017_11_18_120553_add_role_to_users_table.php
bibliotecaphp/resources/views/: home.blade.php  welcome.blade.php
bibliotecaphp/routes/: web.php
calculoSalarioTDD/: pom.xml
microservices/microservice-backend/microservice-biblioteca-autor/: pom.xml
microservices/microservice-ui/: .angular-cli.json  README.md  package-lock.json  package.json
(+184 files in other folders)
